server.modules = (
	"mod_access",
	"mod_alias",
	"mod_compress",
 	"mod_redirect",
	"mod_secdownload",
)

server.port               = 8123
server.document-root      = "../../static"
index-file.names            = ( "index.html" )
mimetype.assign   = ( ".png"  => "image/png",
                      ".jpg"  => "image/jpeg",
                      ".jpeg" => "image/jpeg",
                      ".html" => "text/html",
                      ".txt"  => "text/plain" )
secdownload.secret        = "1234"
secdownload.document-root = "../../storage"
secdownload.uri-prefix    = "/dl/"
secdownload.timeout       = 999999
