execve("/usr/bin/hdparm", ["hdparm", "-I", "/dev/sda"], [/* 16 vars */]) = 0
brk(0)                                  = 0x1f15000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=104414, ...}) = 0
mmap(NULL, 104414, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa6782a7000
close(3)                                = 0
open("/usr/lib/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000\7\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1991416, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa6782a6000
mmap(NULL, 3815984, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa677cfc000
mprotect(0x7fa677e97000, 2093056, PROT_NONE) = 0
mmap(0x7fa678096000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19a000) = 0x7fa678096000
mmap(0x7fa67809c000, 14896, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa67809c000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa6782a5000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa6782a4000
arch_prctl(ARCH_SET_FS, 0x7fa6782a5700) = 0
mprotect(0x7fa678096000, 16384, PROT_READ) = 0
mprotect(0x7fa6782c1000, 4096, PROT_READ) = 0
munmap(0x7fa6782a7000, 104414)          = 0
open("/dev/sda", O_RDONLY|O_NONBLOCK)   = 3
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 9), ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa6782c0000
write(1, "\n", 1)                       = 1
write(1, "/dev/sda:\n", 10)             = 10
ioctl(3, SG_IO, {'S', SG_DXFER_FROM_DEV, cmd[16]=[85, 08, 0e, 00, 00, 00, 01, 00, 00, 00, 00, 00, 00, 40, ec, 00], mx_sb_len=32, iovec_count=0, dxfer_len=512, timeout=15000, flags=0, data[512]=[7a, 42, ff, 3f, 37, c8, 10, 00, 00, 00, 00, 00, 3f, 00, 00, 00, 00, 00, 00, 00, 20, 20, 20, 20, 57, 20, 2d, 44, 4d, 57, 34, 43, ...], status=00, masked_status=00, sb[0]=[], host_status=0, driver_status=0, resid=0, duration=0, info=0}) = 0
write(1, "\n", 1)                       = 1
write(1, "ATA device, with non-removable m"..., 37) = 37
write(1, "\tModel Number:       WDC WD20EFR"..., 62) = 62
write(1, "\tSerial Number:      WD-WMC4M295"..., 37) = 37
write(1, "\tFirmware Revision:  80.00A80\n", 30) = 30
write(1, "\tTransport:          Serial, SAT"..., 101) = 101
write(1, "Standards:\n", 11)            = 11
write(1, "\tSupported: 9 8 7 6 5 \n", 23) = 23
write(1, "\tLikely used: 9\n", 16)      = 16
write(1, "Configuration:\n", 15)        = 15
write(1, "\tLogical\t\tmax\tcurrent\n", 22) = 22
write(1, "\tcylinders\t16383\t16383\n", 23) = 23
write(1, "\theads\t\t16\t16\n", 14)     = 14
write(1, "\tsectors/track\t63\t63\n", 21) = 21
write(1, "\t--\n", 4)                   = 4
write(1, "\tCHS current addressable sectors"..., 45) = 45
write(1, "\tLBA    user addressable sectors"..., 45) = 45
write(1, "\tLBA48  user addressable sectors"..., 45) = 45
write(1, "\tLogical  Sector size:          "..., 51) = 51
write(1, "\tPhysical Sector size:          "..., 51) = 51
write(1, "\tLogical Sector-0 offset:       "..., 51) = 51
write(1, "\tdevice size with M = 1024*1024:"..., 52) = 52
write(1, "\tdevice size with M = 1000*1000:"..., 62) = 62
write(1, "\tcache/buffer size  = unknown\n", 30) = 30
write(1, "\tNominal Media Rotation Rate: 54"..., 35) = 35
write(1, "Capabilities:\n", 14)         = 14
write(1, "\tLBA, IORDY(can be disabled)\n", 29) = 29
write(1, "\tQueue depth: 32\n", 17)     = 17
write(1, "\tStandby timer values: spec'd by"..., 72) = 72
write(1, "\tR/W multiple sector transfer: M"..., 53) = 53
write(1, "\tDMA: mdma0 mdma1 mdma2 udma0 ud"..., 68) = 68
write(1, "\t     Cycle time: min=120ns reco"..., 46) = 46
write(1, "\tPIO: pio0 pio1 pio2 pio3 pio4 \n", 32) = 32
write(1, "\t     Cycle time: no flow contro"..., 66) = 66
write(1, "Commands/features:\n", 19)    = 19
write(1, "\tEnabled\tSupported:\n", 20) = 20
write(1, "\t   *\tSMART feature set\n", 24) = 24
write(1, "\t    \tSecurity Mode feature set\n", 32) = 32
write(1, "\t   *\tPower Management feature s"..., 35) = 35
write(1, "\t   *\tWrite cache\n", 18)   = 18
write(1, "\t   *\tLook-ahead\n", 17)    = 17
write(1, "\t   *\tHost Protected Area featur"..., 38) = 38
write(1, "\t   *\tWRITE_BUFFER command\n", 27) = 27
write(1, "\t   *\tREAD_BUFFER command\n", 26) = 26
write(1, "\t   *\tNOP cmd\n", 14)       = 14
write(1, "\t   *\tDOWNLOAD_MICROCODE\n", 25) = 25
write(1, "\t    \tPower-Up In Standby featur"..., 38) = 38
write(1, "\t   *\tSET_FEATURES required to s"..., 53) = 53
write(1, "\t    \tSET_MAX security extension"..., 33) = 33
write(1, "\t   *\t48-bit Address feature set"..., 33) = 33
write(1, "\t   *\tDevice Configuration Overl"..., 47) = 47
write(1, "\t   *\tMandatory FLUSH_CACHE\n", 28) = 28
write(1, "\t   *\tFLUSH_CACHE_EXT\n", 22) = 22
write(1, "\t   *\tSMART error logging\n", 26) = 26
write(1, "\t   *\tSMART self-test\n", 22) = 22
write(1, "\t    \tMedia Card Pass-Through\n", 30) = 30
write(1, "\t   *\tGeneral Purpose Logging fe"..., 42) = 42
write(1, "\t   *\t64-bit World wide name\n", 29) = 29
write(1, "\t   *\tURG for READ_STREAM[_DMA]_"..., 36) = 36
write(1, "\t   *\tURG for WRITE_STREAM[_DMA]"..., 37) = 37
write(1, "\t   *\tIDLE_IMMEDIATE with UNLOAD"..., 33) = 33
write(1, "\t   *\tWRITE_UNCORRECTABLE_EXT co"..., 38) = 38
write(1, "\t   *\t{READ,WRITE}_DMA_EXT_GPL c"..., 40) = 40
write(1, "\t   *\tSegmented DOWNLOAD_MICROCO"..., 35) = 35
write(1, "\t   *\tGen1 signaling speed (1.5G"..., 37) = 37
write(1, "\t   *\tGen2 signaling speed (3.0G"..., 37) = 37
write(1, "\t   *\tGen3 signaling speed (6.0G"..., 37) = 37
write(1, "\t   *\tNative Command Queueing (N"..., 36) = 36
write(1, "\t   *\tHost-initiated interface p"..., 48) = 48
write(1, "\t   *\tPhy event counters\n", 25) = 25
write(1, "\t   *\tIdle-Unload when NCQ is ac"..., 37) = 37
write(1, "\t   *\tNCQ priority information\n", 31) = 31
write(1, "\t   *\tREAD_LOG_DMA_EXT equivalen"..., 50) = 50
write(1, "\t   *\tDMA Setup Auto-Activate op"..., 43) = 43
write(1, "\t    \tDevice-initiated interface"..., 50) = 50
write(1, "\t   *\tSoftware settings preserva"..., 37) = 37
write(1, "\t   *\tSMART Command Transport (S"..., 48) = 48
write(1, "\t   *\tSCT Write Same (AC2)\n", 27) = 27
write(1, "\t   *\tSCT Error Recovery Control"..., 39) = 39
write(1, "\t   *\tSCT Features Control (AC4)"..., 33) = 33
write(1, "\t   *\tSCT Data Tables (AC5)\n", 28) = 28
write(1, "\t    \tunknown 206[12] (vendor sp"..., 40) = 40
write(1, "\t    \tunknown 206[13] (vendor sp"..., 40) = 40
write(1, "\t    \tunknown 206[14] (vendor sp"..., 40) = 40
write(1, "Security: \n", 11)            = 11
write(1, "\tMaster password revision code ="..., 39) = 39
write(1, "\t\tsupported\n", 12)         = 12
write(1, "\tnot\tenabled\n", 13)        = 13
write(1, "\tnot\tlocked\n", 12)         = 12
write(1, "\t\tfrozen\n", 9)             = 9
write(1, "\tnot\texpired: security count\n", 29) = 29
write(1, "\t\tsupported: enhanced erase\n", 28) = 28
write(1, "\t294min for SECURITY ERASE UNIT."..., 75) = 75
write(1, "Logical Unit WWN Device Identifi"..., 53) = 53
write(1, "\tNAA\t\t: 5\n", 10)          = 10
write(1, "\tIEEE OUI\t: 0014ee\n", 19)  = 19
write(1, "\tUnique ID\t: 0591a26c0\n", 23) = 23
write(1, "Checksum: correct\n", 18)     = 18
close(3)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
