execve("./main", ["./main"], [/* 17 vars */]) = 0
arch_prctl(ARCH_SET_FS, 0x5df848)       = 0
sched_getaffinity(0, 8192, {f, 0})      = 16
mmap(0xc000000000, 65536, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xc000000000
munmap(0xc000000000, 65536)             = 0
mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f18b0032000
mmap(0xc820000000, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xc820000000
mmap(0xc81fff8000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xc81fff8000
mmap(0xc000000000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xc000000000
mmap(NULL, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f18b0022000
mmap(NULL, 1439992, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f18afec2000
sigaltstack({ss_sp=0xc820002000, ss_flags=0, ss_size=32672}, NULL) = 0
gettid()                                = 22360
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigaction(SIGHUP, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGHUP, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGHUP, {0x458b10, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x458b30}, NULL, 8) = 0
rt_sigaction(SIGINT, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGINT, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGINT, {0x458b10, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x458b30}, NULL, 8) = 0
rt_sigaction(SIGQUIT, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGQUIT, {0x458b10, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x458b30}, NULL, 8) = 0
rt_sigaction(SIGILL, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGILL, {0x458b10, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x458b30}, NULL, 8) = 0
rt_sigaction(SIGTRAP, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGTRAP, {0x458b10, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x458b30}, NULL, 8) = 0
rt_sigaction(SIGABRT, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGABRT, {0x458b10, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x458b30}, NULL, 8) = 0
rt_sigaction(SIGBUS, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGBUS, {0x458b10, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x458b30}, NULL, 8) = 0
rt_sigaction(SIGFPE, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGFPE, {0x458b10, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x458b30}, NULL, 8) = 0
rt_sigaction(SIGUSR1, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGUSR1, {0x458b10, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x458b30}, NULL, 8) = 0
rt_sigaction(SIGSEGV, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGSEGV, {0x458b10, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x458b30}, NULL, 8) = 0
rt_sigaction(SIGUSR2, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGUSR2, {0x458b10, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x458b30}, NULL, 8) = 0
rt_sigaction(SIGPIPE, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGPIPE, {0x458b10, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x458b30}, NULL, 8) = 0
rt_sigaction(SIGALRM, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGALRM, {0x458b10, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x458b30}, NULL, 8) = 0
rt_sigaction(SIGTERM, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGTERM, {0x458b10, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x458b30}, NULL, 8) = 0
rt_sigaction(SIGSTKFLT, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGSTKFLT, {0x458b10, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x458b30}, NULL, 8) = 0
rt_sigaction(SIGCHLD, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGCHLD, {0x458b10, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x458b30}, NULL, 8) = 0
rt_sigaction(SIGURG, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGURG, {0x458b10, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x458b30}, NULL, 8) = 0
rt_sigaction(SIGXCPU, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGXCPU, {0x458b10, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x458b30}, NULL, 8) = 0
rt_sigaction(SIGXFSZ, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGXFSZ, {0x458b10, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x458b30}, NULL, 8) = 0
rt_sigaction(SIGVTALRM, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGVTALRM, {0x458b10, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x458b30}, NULL, 8) = 0
rt_sigaction(SIGPROF, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGPROF, {0x458b10, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x458b30}, NULL, 8) = 0
rt_sigaction(SIGWINCH, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGWINCH, {0x458b10, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x458b30}, NULL, 8) = 0
rt_sigaction(SIGIO, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGIO, {0x458b10, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x458b30}, NULL, 8) = 0
rt_sigaction(SIGPWR, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGPWR, {0x458b10, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x458b30}, NULL, 8) = 0
rt_sigaction(SIGSYS, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGSYS, {0x458b10, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x458b30}, NULL, 8) = 0
rt_sigaction(SIGRTMIN, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRTMIN, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_1, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_1, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_2, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_2, {0x458b10, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x458b30}, NULL, 8) = 0
rt_sigaction(SIGRT_3, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_3, {0x458b10, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x458b30}, NULL, 8) = 0
rt_sigaction(SIGRT_4, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_4, {0x458b10, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x458b30}, NULL, 8) = 0
rt_sigaction(SIGRT_5, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_5, {0x458b10, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x458b30}, NULL, 8) = 0
rt_sigaction(SIGRT_6, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_6, {0x458b10, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x458b30}, NULL, 8) = 0
rt_sigaction(SIGRT_7, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_7, {0x458b10, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x458b30}, NULL, 8) = 0
rt_sigaction(SIGRT_8, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_8, {0x458b10, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x458b30}, NULL, 8) = 0
rt_sigaction(SIGRT_9, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_9, {0x458b10, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x458b30}, NULL, 8) = 0
rt_sigaction(SIGRT_10, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_10, {0x458b10, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x458b30}, NULL, 8) = 0
rt_sigaction(SIGRT_11, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_11, {0x458b10, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x458b30}, NULL, 8) = 0
rt_sigaction(SIGRT_12, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_12, {0x458b10, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x458b30}, NULL, 8) = 0
rt_sigaction(SIGRT_13, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_13, {0x458b10, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x458b30}, NULL, 8) = 0
rt_sigaction(SIGRT_14, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_14, {0x458b10, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x458b30}, NULL, 8) = 0
rt_sigaction(SIGRT_15, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_15, {0x458b10, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x458b30}, NULL, 8) = 0
rt_sigaction(SIGRT_16, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_16, {0x458b10, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x458b30}, NULL, 8) = 0
rt_sigaction(SIGRT_17, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_17, {0x458b10, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x458b30}, NULL, 8) = 0
rt_sigaction(SIGRT_18, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_18, {0x458b10, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x458b30}, NULL, 8) = 0
rt_sigaction(SIGRT_19, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_19, {0x458b10, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x458b30}, NULL, 8) = 0
rt_sigaction(SIGRT_20, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_20, {0x458b10, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x458b30}, NULL, 8) = 0
rt_sigaction(SIGRT_21, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_21, {0x458b10, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x458b30}, NULL, 8) = 0
rt_sigaction(SIGRT_22, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_22, {0x458b10, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x458b30}, NULL, 8) = 0
rt_sigaction(SIGRT_23, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_23, {0x458b10, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x458b30}, NULL, 8) = 0
rt_sigaction(SIGRT_24, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_24, {0x458b10, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x458b30}, NULL, 8) = 0
rt_sigaction(SIGRT_25, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_25, {0x458b10, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x458b30}, NULL, 8) = 0
rt_sigaction(SIGRT_26, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_26, {0x458b10, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x458b30}, NULL, 8) = 0
rt_sigaction(SIGRT_27, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_27, {0x458b10, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x458b30}, NULL, 8) = 0
rt_sigaction(SIGRT_28, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_28, {0x458b10, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x458b30}, NULL, 8) = 0
rt_sigaction(SIGRT_29, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_29, {0x458b10, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x458b30}, NULL, 8) = 0
rt_sigaction(SIGRT_30, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_30, {0x458b10, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x458b30}, NULL, 8) = 0
rt_sigaction(SIGRT_31, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_31, {0x458b10, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x458b30}, NULL, 8) = 0
rt_sigaction(SIGRT_32, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_32, {0x458b10, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x458b30}, NULL, 8) = 0
rt_sigprocmask(SIG_SETMASK, NULL, [], 8) = 0
rt_sigprocmask(SIG_SETMASK, ~[], [], 8) = 0
clone(child_stack=0xc82003bfc0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD) = 22361
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f18afe82000
rt_sigprocmask(SIG_SETMASK, NULL, [], 8) = 0
rt_sigprocmask(SIG_SETMASK, ~[], [], 8) = 0
clone(child_stack=0xc82003dfc0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD) = 22362
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
futex(0xc82002ca10, FUTEX_WAKE, 1)      = 1
futex(0xc82002c590, FUTEX_WAKE, 1)      = 1
futex(0xc82002ca10, FUTEX_WAKE, 1)      = 1
openat(AT_FDCWD, "/dev/sda", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFBLK|0660, st_rdev=makedev(8, 0), ...}) = 0
ioctl(3, BLKGETSIZE64, 2000398934016)   = 0
ioctl(3, HDIO_GETGEO, {heads=255, sectors=63, cylinders=46593, start=0}) = 0
write(1, "device node: /dev/sda\n", 22) = 22
stat("/dev/sda", {st_mode=S_IFBLK|0660, st_rdev=makedev(8, 0), ...}) = 0
write(1, "major: 8 minor: 0\n", 18)     = 18
openat(AT_FDCWD, "/sys/block/sda/device/vendor", O_RDONLY|O_CLOEXEC) = 4
fstat(4, {st_mode=S_IFREG|0444, st_size=4096, ...}) = 0
read(4, "ATA     \n", 4608)             = 9
read(4, "", 4599)                       = 0
close(4)                                = 0
openat(AT_FDCWD, "/sys/block/sda/device/model", O_RDONLY|O_CLOEXEC) = 4
fstat(4, {st_mode=S_IFREG|0444, st_size=4096, ...}) = 0
read(4, "WDC WD20EFRX-68E\n", 4608)     = 17
read(4, "", 4591)                       = 0
close(4)                                = 0
write(1, "vendor: ATA model: WDC WD20EFRX-"..., 36) = 36
write(1, "sectors: 63 heads: 255 cylinders"..., 40) = 40
write(1, "fd: 3\n", 6)                  = 6
write(1, "size (bytes): 2000398934016\n", 28) = 28
close(3)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
